info face="Consolas" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="consolas_32_0.dds"
chars count=95
char id=32   x=246   y=78    width=9     height=7     xoffset=-4    yoffset=28    xadvance=15    page=0  chnl=15
char id=33   x=161   y=30    width=11    height=25    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=34   x=192   y=148   width=15    height=12    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=35   x=103   y=57    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=36   x=133   y=0     width=19    height=29    xoffset=-2    yoffset=2     xadvance=15    page=0  chnl=15
char id=37   x=0     y=34    width=21    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=38   x=232   y=0     width=22    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=39   x=208   y=148   width=11    height=12    xoffset=2     yoffset=3     xadvance=15    page=0  chnl=15
char id=40   x=10    y=0     width=15    height=31    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=41   x=26    y=0     width=15    height=31    xoffset=0     yoffset=2     xadvance=15    page=0  chnl=15
char id=42   x=118   y=149   width=17    height=17    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=43   x=96    y=149   width=21    height=18    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=44   x=136   y=149   width=15    height=15    xoffset=-1    yoffset=18    xadvance=15    page=0  chnl=15
char id=45   x=39    y=177   width=15    height=8     xoffset=0     yoffset=14    xadvance=15    page=0  chnl=15
char id=46   x=242   y=146   width=11    height=10    xoffset=2     yoffset=18    xadvance=15    page=0  chnl=15
char id=47   x=213   y=0     width=18    height=28    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=48   x=213   y=54    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=49   x=80    y=105   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=50   x=40    y=109   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=51   x=0     y=109   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=52   x=147   y=56    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=53   x=199   y=104   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=54   x=226   y=78    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=55   x=146   y=81    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=56   x=106   y=81    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=57   x=160   y=105   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=58   x=243   y=126   width=11    height=19    xoffset=2     yoffset=9     xadvance=15    page=0  chnl=15
char id=59   x=20    y=60    width=14    height=24    xoffset=0     yoffset=9     xadvance=15    page=0  chnl=15
char id=60   x=55    y=133   width=18    height=21    xoffset=-2    yoffset=7     xadvance=15    page=0  chnl=15
char id=61   x=172   y=149   width=19    height=13    xoffset=-2    yoffset=11    xadvance=15    page=0  chnl=15
char id=62   x=36    y=133   width=18    height=21    xoffset=-1    yoffset=7     xadvance=15    page=0  chnl=15
char id=63   x=144   y=30    width=16    height=25    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=64   x=42    y=0     width=22    height=30    xoffset=-4    yoffset=3     xadvance=15    page=0  chnl=15
char id=65   x=0     y=85    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=66   x=100   y=105   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=67   x=60    y=106   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=68   x=235   y=54    width=20    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=69   x=18    y=133   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=70   x=0     y=133   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=71   x=44    y=82    width=20    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=72   x=20    y=109   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=73   x=236   y=102   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=74   x=218   y=102   width=17    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=75   x=126   y=81    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=76   x=180   y=104   width=18    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=77   x=169   y=56    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=78   x=186   y=80    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=79   x=22    y=85    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=80   x=140   y=105   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=81   x=171   y=0     width=22    height=28    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=82   x=166   y=80    width=19    height=23    xoffset=-1    yoffset=5     xadvance=15    page=0  chnl=15
char id=83   x=120   y=105   width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=84   x=191   y=54    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=85   x=86    y=81    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=86   x=59    y=57    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=87   x=125   y=57    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=88   x=81    y=57    width=21    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=89   x=35    y=58    width=23    height=23    xoffset=-4    yoffset=5     xadvance=15    page=0  chnl=15
char id=90   x=206   y=78    width=19    height=23    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=91   x=103   y=0     width=14    height=30    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=92   x=194   y=0     width=18    height=28    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=93   x=118   y=0     width=14    height=30    xoffset=0     yoffset=3     xadvance=15    page=0  chnl=15
char id=94   x=152   y=149   width=19    height=14    xoffset=-2    yoffset=5     xadvance=15    page=0  chnl=15
char id=95   x=15    y=177   width=23    height=8     xoffset=-4    yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=0     y=177   width=14    height=9     xoffset=-1    yoffset=4     xadvance=15    page=0  chnl=15
char id=97   x=183   y=128   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=98   x=84    y=31    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=99   x=40    y=155   width=18    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=100  x=64    y=31    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=101  x=203   y=128   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=102  x=22    y=32    width=21    height=25    xoffset=-3    yoffset=3     xadvance=15    page=0  chnl=15
char id=103  x=195   y=29    width=20    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=104  x=44    y=31    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=105  x=0     y=60    width=19    height=24    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=106  x=153   y=0     width=17    height=29    xoffset=-2    yoffset=4     xadvance=15    page=0  chnl=15
char id=107  x=124   y=31    width=19    height=25    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=108  x=104   y=31    width=19    height=25    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=109  x=140   y=129   width=21    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=110  x=223   y=126   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=111  x=162   y=129   width=20    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=112  x=236   y=26    width=19    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=113  x=216   y=29    width=19    height=24    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=114  x=59    y=155   width=18    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=115  x=78    y=150   width=17    height=19    xoffset=-1    yoffset=9     xadvance=15    page=0  chnl=15
char id=116  x=65    y=81    width=20    height=23    xoffset=-3    yoffset=5     xadvance=15    page=0  chnl=15
char id=117  x=0     y=157   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=118  x=74    y=130   width=21    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=119  x=96    y=129   width=21    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=120  x=118   y=129   width=21    height=19    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=121  x=173   y=29    width=21    height=24    xoffset=-3    yoffset=9     xadvance=15    page=0  chnl=15
char id=122  x=20    y=157   width=19    height=19    xoffset=-2    yoffset=9     xadvance=15    page=0  chnl=15
char id=123  x=65    y=0     width=18    height=30    xoffset=-2    yoffset=3     xadvance=15    page=0  chnl=15
char id=124  x=0     y=0     width=9     height=33    xoffset=3     yoffset=0     xadvance=15    page=0  chnl=15
char id=125  x=84    y=0     width=18    height=30    xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=126  x=220   y=148   width=21    height=11    xoffset=-3    yoffset=12    xadvance=15    page=0  chnl=15
